<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="auth.css" />
    <title>RgSkillBridge | Login/Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
  </head>
  <body>
   <main>
    <h1 style="text-align: center; margin-bottom: 20px; font-size: xxx-large;" >RgSkill <span>Bridge</span></h1>
    <p style="font-size: 30px; text-align: center; font-weight: 900; font-size: 30px; color:  #1f3958;">Payment Checkout Panels</p>

      <section class="pcontainer">
        <div class="pmain">
        <div class="details">
          <h1>Skill You choose</h1>
          <p>Mentored By:</p>
          <p>Duration: </p>
          <p>Project: </p>
          <p>Project Amount: </p>
          <p>Fee: </p>
          <hr>
          <p class="total">Total: </p>
            </div>
         <div class="value">
          <p>----------</p>
          <p>----------</p>
          <p>----------</p>
          <p>0.0XAF</p>
          <p>0.0XAF </p>
          
          <p class="total">0.0XAF</p>
          </div>
</div>
<div class="checkout">
        <h1>Complete checkout and Payment</h1>
        <form action="">
          <label for="">Full Name</label>
          <input type="text" placeholder="Rosch Ebori" required />
          <label for="">Email</label>
          <input type="text" placeholder="roschebori@gmail.com" required />
          <label for="">Number</label>
          <input type="text" placeholder="Enter payment number" required />
          <label for="">Location</label>
          <select>
            <option value="">Region</option>
            <option value="">Center</option>
            <option value="">Littoral</option>
            <option value="">South West</option>
            <option value="">North West</option>
            <option value="">Far North</option>
            <option value="">North</option>
            <option value="">South</option>
            <option value="">West</option>
            <option value="">East</option>
            <option value="">Adamawa</option>
          </select>
        </form>
        </div>
      </div>
      <div class="pcontainer2">
        <div>
        <h1>Payment Method</h1>
        </div>
        <div class="selectmethod">
        <img src="images/images.jpeg" alt="MtnMOMO">
        <img src="images/unnamed.png" alt="MtnMOMO">
        </div>
        <!--Here the nkwa api automatically send a confirmation message/ or the user dial a code depending on the payment method-->
        <button class="paymentbtn">Confirm payment <i class="fa fa-credit-card"></i></button>
    </section>
  </main>
 <footer>
        <div class="container5">
        <h1 class="lastheading">RgSkill<span>Bridge</h1>
            <div class="message">
        <p>Project-based learning &</p>
        <p> monetization platform </p> 
        <p>with escrow payments.</p>
        </div>
        </div>
        <div class="footerlinks">
                         <a class="footerlink" href="index.html"><strong>Home</strong></a>
            <a class="footerlink" href="dashboard.html#projects-page">Projects</a>
            <a class="footerlink" href="dashboard.html#dashboard-page">Activity</a>
            <a class="footerlink" href="dashboard.html#mentor-page">Mentors</a>
            <a class="footerlink" href="dashboard.html#student-page">Students</a>

        </div>
       <div style="margin-left: -10%; position: absolute; left: 100%;" class="social-links">
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-telegram"></i></a>
       </div>
        <p class="copyright">&copy;  2026 RgSkillBridge . All trademarks reserved.
            powered by RgTech/Nkwa pay.</p>
      </footer>
      <script src="firebaseconfig.js"></script>
    <script src="app.js"></script>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/69e2c95da7ff261c327a9c4c/1jmeu55bc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->  
  </body>
</html>
